{
  "name": "angular-recompile",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/room77/angular-recompile"
  },
  "devDependencies": {
    "glob": "latest",
    "grunt": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-jasmine": "~0.5",
    "grunt-contrib-jshint": "latest",
    "grunt-karma": "latest",
    "grunt-template-jasmine-istanbul": "~0.2",
    "grunt-template-jasmine-requirejs": "~0.1",
    "load-grunt-tasks": "latest",
    "lodash": "latest"
  }
}
