{
  "name": "office-street-view",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "devDependencies": {
    "glob": "latest",
    "grunt": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-jasmine": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-requirejs": "latest",
    "grunt-shell": "latest",
    "grunt-template-jasmine-requirejs": "latest",
    "load-grunt-tasks": "latest",
    "lodash": "latest"
  }
}
